# Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/yeshu/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/yeshu/demo/: DemoApplication.kt  MainActivity.kt  SyncDataActivity.kt  SyncDeviceDataActivity.kt  SyncServerDataActivity.kt
app/src/main/java/fun/yeshu/demo/fake/: FakeDeviceApiImpl.kt  FakeModelDaoImpl.kt  FakeWebApiImpl.kt  MockDataUtils.kt
app/src/main/java/fun/yeshu/demo/koin/: Modules.kt
app/src/main/res/layout/: activity_data_sync.xml  activity_data_sync_device.xml  activity_main.xml
app/src/test/java/fun/yeshu/demo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/fun/yeshu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/fun/yeshu/data/: ModelRepositoryImpl.kt
data/src/main/java/fun/yeshu/data/converter/: ModelDaoBeanEx.kt  ModelEx.kt
data/src/main/java/fun/yeshu/data/device/: DeviceApi.kt  DeviceApiImpl.kt
data/src/test/java/fun/yeshu/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/fun/yeshu/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/fun/yeshu/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/fun/yeshu/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/fun/yeshu/ui/: ModelAdapter.kt  ModelDetailActivity.kt  ModelDetailViewModel.kt  ModelListActivity.kt  ModelListViewModel.kt
ui/src/main/java/fun/yeshu/ui/koin/: Modules.kt
ui/src/main/java/fun/yeshu/ui/uitls/: TimeFormatUtils.kt
ui/src/main/res/layout/: activity_model_detail.xml  activity_model_list.xml  list_model_item.xml
ui/src/test/java/fun/yeshu/ui/: ExampleUnitTest.kt
(+44 files in other folders)
