<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelDetailActivity">

    <TextView
        android:id="@+id/model_detail_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        tools:text="value：12"
        />

    <TextView
        android:id="@+id/model_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/model_detail_value"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        tools:text="time：12121212121212" />

</androidx.constraintlayout.widget.ConstraintLayout>